<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS: Selectors &amp; Visual Rules</title>
  
  <!-- Preconnect to Google Fonts (for speed) -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- Fetch backgrounds library from unkpg (Pattern.css) -->
  <link href="https://unpkg.com/pattern.css" rel="stylesheet">

  <style>

    @import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:ital,wght@0,600;0,800;0,900;1,600;1,700&display=swap');

    body {
      background:
        radial-gradient(rgb(250, 250, 250) 3px, transparent 4px),
        radial-gradient(rgb(250, 250, 250) 3px, transparent 4px),
        linear-gradient(#fff 4px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, #d6d6d6 75px, #f6f6f6 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, #d6d6d6 76px, #f6f6f6 77px, transparent 78px, transparent 109px),
        #fff;
      background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
      background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }

    img {
      max-width: 100%;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 7em;
      font-weight: 900;
      line-height: 82px;
      text-align: right;
      float: right; /* Float to create dropcap */
    }

    h2 {
      font-family: 'Poppins', sans-serif;
      /*letter-spacing: 1px;*/
      font-weight: 700;
      font-size: 50px;
      line-height: 0px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline dotted;
    }

    p ul {
      font-family: 'PT Serif', serif;
    }

    iframe {
      width: 100%;
      border: 4px solid grey;
    }

    .container {
      width: 500px;;
    }

    .questionBlock {
      max-width: 100%;
      height: fit-content;
      margin: 40px 0px 0px 20px;
      padding: 20px;
      overflow: auto;
    }

    .questionBlock:hover {
      border: 1px solid grey;
    }

    .antwoord::first-letter {
      color: rgb(100, 100, 100); 
      float: left;
      font-family: 'Times New Roman', Times, serif;
      font-size: 76px;
      line-height: 60px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
    }

  </style>

</head>
<body>

  <h1><span style="font-size: 50px; color: gray; line-height: 20px !important;">CSS:</span> <br> selectors <br> and <br> visual <br> rules</h1>

  <div class="container">

      <br>
    
    <!-- Question 1 -->
    <div class="questionBlock">  
      <h2 id="opdracht1">Opdracht 1</h2>
      <p class="vraag">Je kunt op 3 verschillende manieren CSS in je HTML inladen. Op welke 3 manieren kun je dat doen? Leg ook voor elke wijze uit wat het precies inhoud.</p>
      <p class="antwoord"><b>External CSS:</b> With an external style sheet, you can change the look of an entire website by changing just one file.</p><br>
      <p class="antwoord"><b>Internal CSS:</b> An internal style sheet may be used if one single HTML page has a unique style. The internal style is defined inside the &lt;style&gt; element, inside the head section.</p><br>
      <p class="antwoord"><b>Inline CSS:</b> An inline style may be used to apply a unique style for a single element. To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.</p>

      <hr>
      <p class="sources">Source: <a href="https://www.w3schools.com/css/css_howto.asp">How to add css (w3schools)</a></p>
      <br>
    </div>



    <!-- Question 2 -->
    <div class="questionBlock">
      <h2 id="opdracht2">Opdracht 2</h2>
      <p class="vraag">CSS pas je toe met een bepaalde syntax. Hoe ziet zo'n syntax eruit? Kun je ook uitleggen wat elk element uit de syntax betekent?</p>
      <p>CSS syntax looks as follows: </p>
      <img src="https://www.w3schools.com/css/img_selector.gif" alt="css syntax">
      <p class="antwoord">CSS rules consists of a selector and a declaration block.The selector points to the HTML element you want to style.
        The declaration block contains one or more declarations separated by semicolons.
        Each declaration includes a CSS property name and a value, separated by a colon.
        Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
      <hr>
      <p class="sources">Source: <a href="https://www.w3schools.com/css/css_syntax.ASP">CSS syntax (w3schools)</a></p>
      <br>
    </div>



    <!-- Question 3 -->
    <div class="questionBlock">
      <h2 id="opdracht3">Opdracht 3</h2>
      <p>Er zijn verschillende selectors, bijvoorbeeld;</p>
      <ul>
        <li>type selectors</li>
        <li>descendant selectors</li>
        <li>class selectors</li>
      </ul>
      <p>Maak van de bovengenoemde selectors voorbeelden. Geef in je antwoord ook aan wat de voordelen zijn van elke selector.</p>

      <p class="antwoord"><b>Type selectors:</b> matches elements by node name. It selects all elements of the given type within a document.</p><br>
      <p class="antwoord"><b>Descendant selectors:</b> any selector with white space between two selectors <i>(without a <a href="https://www.w3schools.com/css/css_combinators.asp"> combinator</a>)</i>. <a href="https://css-tricks.com/almanac/selectors/d/descendant/">[Link]</a></p>
      <p><i>&nbsp;- Child and sibling selectors (with combinators)</i> <a href="https://css-tricks.com/child-and-sibling-selectors/">[Link]</a></p><br>
      <p class="antwoord"><b>Class selectors:</b> matches elements based on the contents of their class attribute.</p><br>

      <hr>
      <p>Source: <a href="https://www.w3schools.com/cssref/css_selectors.asp">CSS Selector Reference (w3schools)</a></p>
      <br>
      <br>
    </div>



    <!-- Question 4 -->
    <div class="questionBlock">
      <h2 id="opdracht4">Opdracht 4</h2>
      <p class="vraag">Maak een aparte html bestand en voeg de volgende code toe:</p>
      <img src="img/opdracht4.gif"><br><br>
      <iframe src="1.opdracht4.html" style="height:140px;" title="opdracht4"></iframe>
      <hr>
      <p>Source: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors"> CSS type selectors (MDN Web Docs) </a></p>
    </div>



    <!-- Question 5 -->
    <div class="questionBlock">
      <h2 id="opdracht5">Opdracht 5</h2>
      <p class="vraag">Maak een aparte html bestand en voeg de volgende code toe:</p>
      <img src="img/opdracht5.gif"><br><br>
      <iframe src="1.opdracht5.html" style="height:140px;" title="opdracht5"></iframe>
      <hr>
      <p>Source: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors"> CSS class selectors (MDN Web Docs) </a></p>
    </div>



    <!-- Question 6 -->
    <div class="questionBlock">
      <h2 id="opdracht6">Opdracht 6</h2>
      <p class="vraag">Verder heb je ook nog de volgende selectors:</p>
      <ul>
        <li>child selectors</li>
        <li>adjacent selectors</li>
        <li>general selectors</li>
      </ul>
      <p>Maak in een aparte html bestand voor elke selector een voorbeeld en maak een link in je antwoord naar dat html bestand. Geef in je antwoord ook aan wat de voordelen zijn van elk selector.</p>
      <iframe src="1.opdracht6.html" style="height:260px;" title="opdracht6"></iframe>
      <hr>
      <p>Source: <a href="https://www.w3schools.com/css/css_combinators.asp">CSS Combinators</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors#combinators"> CSS combinators (MDN Web Docs)</a></p>
    </div>



    <!-- Question 7 -->
    <div class="questionBlock">
      <h2 id="opdracht7">Opdracht 7</h2>
      <p class="vraag">Maak nu een html bestand aan met voorbeelden van alle soorten selectors erin. Maak een link in je antwoord die naar dat html bestand verwijst.</p>
      <br><br>
      <iframe src="1.opdracht7.html" style="height:400px;" title="opdracht7"></iframe>
      <hr>
      <p>Source: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors"> CSS type selectors (MDN Web Docs) </a></p>
    </div>



    <!-- Question 8 -->
    <div class="questionBlock">
      <h2 id="opdracht8">Opdracht 8</h2>
      <p class="vraag">Leg in eigen woorden uit wat met cascade en inheritance wordt bedoeld. Maak voorbeelden om je antwoord uit te leggen.</p>
      <p class="antwoord"><b>Cascade:</b> Stylesheets cascade — at a very simple level, this means that the order of CSS rules matter; when two rules apply that have equal specificity the one that comes last in the CSS is the one that will be used.</p>
      <p class="antwoord"><b>Specificity</b> Specificity is how the browser decides which rule applies if multiple rules have different selectors, but could still apply to the same element. It is basically a measure of how specific a selector's selection will be:</p>
      <ul>
        <li>An element selector is less specific — it will select all elements of that type that appear on a page — so will get a lower score.</li>
        <li>A class selector is more specific — it will select only the elements on a page that have a specific class attribute value — so will get a higher score.</li>
      </ul>
      <p class="antwoord"><b>Inheritance:</b> Inheritance also needs to be understood in this context — some CSS property values set on parent elements are inherited by their child elements, and some aren't.</p>
      <hr>
    <p>Source: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance">Cascade and inheritance (MDN Web Docs)</a></p>
    </div>
  </div>
</body>
</html>